{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1302441490,
      "isDeleted": false,
      "id": "kBf4I0F17vXByinbvZYrw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479,
      "y": 232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 66,
      "seed": 1798182372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wHNZr2_tRSPwZ6FcPTPGq"
        },
        {
          "id": "QgbqbASCcnZCnJ-2IuHCI",
          "type": "arrow"
        }
      ],
      "updated": 1716283950611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 421884942,
      "isDeleted": false,
      "id": "wHNZr2_tRSPwZ6FcPTPGq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.8000335693359,
      "y": 252.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.39993286132812,
      "height": 25,
      "seed": 916691556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716283950611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ":Objeto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kBf4I0F17vXByinbvZYrw",
      "originalText": ":Objeto",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 220601298,
      "isDeleted": false,
      "id": "QgbqbASCcnZCnJ-2IuHCI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.3385300067073,
      "y": 299.37430862580675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.9093379456271578,
      "height": 535.5692937484664,
      "seed": 1493882468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716283950611,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kBf4I0F17vXByinbvZYrw",
        "focus": -0.011493704921484896,
        "gap": 1.3743086258067478
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9093379456271578,
          535.5692937484664
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1421328974,
      "isDeleted": false,
      "id": "NkcIV6Aa9jtkK_wukdy7l",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.7918402785706,
      "y": 320.3770260277074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 15.274703565018626,
      "height": 484.9718381893422,
      "seed": 1996701540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nC2Tf_Y4w8qu2ZWiStM4V",
          "type": "arrow"
        },
        {
          "id": "SWVtiu2rqq_wrS-gjMRjk",
          "type": "arrow"
        },
        {
          "id": "W847BCDKPgHWG_Ef48dhI",
          "type": "arrow"
        },
        {
          "id": "_CQ4jexFrp-zbk4-uvvA5",
          "type": "arrow"
        }
      ],
      "updated": 1716283950611,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 1163317650,
      "isDeleted": false,
      "id": "nC2Tf_Y4w8qu2ZWiStM4V",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.4446316673593,
      "y": 323.2410329461483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 218.61919477432934,
      "height": 1.9093379456273851,
      "seed": 554760412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EhzpEDFhr5zhPdvLsMD-W"
        }
      ],
      "updated": 1716283950611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NkcIV6Aa9jtkK_wukdy7l",
        "focus": 0.9795641263621052,
        "gap": 5.728013836881928
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          218.61919477432934,
          1.9093379456273851
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 2103855246,
      "isDeleted": false,
      "id": "EhzpEDFhr5zhPdvLsMD-W",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.85424278743415,
      "y": 311.695701918962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 35.79997253417969,
      "height": 25,
      "seed": 1706216156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716283950611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "M1()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nC2Tf_Y4w8qu2ZWiStM4V",
      "originalText": "M1()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 694865746,
      "isDeleted": false,
      "id": "SWVtiu2rqq_wrS-gjMRjk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.9278333601297,
      "y": 802.4848572986086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 218.61919477432946,
      "height": 0,
      "seed": 812866012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "flO9KxTeUksj0aiUh3Wh8"
        }
      ],
      "updated": 1716283950611,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NkcIV6Aa9jtkK_wukdy7l",
        "focus": -0.9881889763779529,
        "gap": 2.8640069184408503
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -218.61919477432946,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 317327054,
      "isDeleted": false,
      "id": "flO9KxTeUksj0aiUh3Wh8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.9982561145666,
      "y": 789.9848572986086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 33.239959716796875,
      "height": 25,
      "seed": 682040284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716283950612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SWVtiu2rqq_wrS-gjMRjk",
      "originalText": "rta",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1840846098,
      "isDeleted": false,
      "id": "7oqWnI9lFywQPMkcUNN_c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.9467356364161,
      "y": 234.5113567304544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 66,
      "seed": 1441233124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KROuzmzcFk_Astp5bJmrX"
        },
        {
          "id": "7zC3BFbQJyHj_4ZxsiBmV",
          "type": "arrow"
        }
      ],
      "updated": 1716283950612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 903609614,
      "isDeleted": false,
      "id": "KROuzmzcFk_Astp5bJmrX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.6267740885645,
      "y": 255.0113567304544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.63992309570312,
      "height": 25,
      "seed": 1271839844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716283950612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ":Objeto2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7oqWnI9lFywQPMkcUNN_c",
      "originalText": ":Objeto2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 599302866,
      "isDeleted": false,
      "id": "7zC3BFbQJyHj_4ZxsiBmV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.2852656431235,
      "y": 301.88566535626114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.9093379456271578,
      "height": 535.5692937484664,
      "seed": 453087204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716283950612,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7oqWnI9lFywQPMkcUNN_c",
        "focus": -0.011493704921484894,
        "gap": 1.3743086258067478
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9093379456271578,
          535.5692937484664
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 196422478,
      "isDeleted": false,
      "id": "d_h7AJZY_Ceah_A07EvQH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.494426706593,
      "y": 381.70938427696706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 17.030554356624638,
      "height": 315.53223679935104,
      "seed": 864940900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "W847BCDKPgHWG_Ef48dhI",
          "type": "arrow"
        },
        {
          "id": "_CQ4jexFrp-zbk4-uvvA5",
          "type": "arrow"
        }
      ],
      "updated": 1716283950612,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 396,
      "versionNonce": 369129618,
      "isDeleted": false,
      "id": "W847BCDKPgHWG_Ef48dhI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.2243770606768,
      "y": 376.6720626331803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 420.97016212277833,
      "height": 2.864458381268605,
      "seed": 1405216484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wcWTAWbIb6QXYG8vqiOyt"
        }
      ],
      "updated": 1716283950612,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NkcIV6Aa9jtkK_wukdy7l",
        "focus": -0.7680364859100846,
        "gap": 5.157833217087614
      },
      "endBinding": {
        "elementId": "d_h7AJZY_Ceah_A07EvQH",
        "focus": 1.0128048760543455,
        "gap": 5.299887523137841
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          420.97016212277833,
          2.864458381268605
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 583963022,
      "isDeleted": false,
      "id": "wcWTAWbIb6QXYG8vqiOyt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.3994758222614,
      "y": 365.6042918238146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 44.619964599609375,
      "height": 25,
      "seed": 1076587108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716283950612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "M2()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W847BCDKPgHWG_Ef48dhI",
      "originalText": "M2()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 608671314,
      "isDeleted": false,
      "id": "_CQ4jexFrp-zbk4-uvvA5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.0668737221837,
      "y": 700.1056279947591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 431.7343405346719,
      "height": 3.207014275250799,
      "seed": 2073591268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KcGpyF8XTZ079Yen1DVCS"
        }
      ],
      "updated": 1716283950612,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d_h7AJZY_Ceah_A07EvQH",
        "focus": -1.017654013626511,
        "gap": 2.864006918440964
      },
      "endBinding": {
        "elementId": "NkcIV6Aa9jtkK_wukdy7l",
        "focus": 0.5794979710022928,
        "gap": 6.26598934392257
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -431.7343405346719,
          3.207014275250799
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1449209806,
      "isDeleted": false,
      "id": "KcGpyF8XTZ079Yen1DVCS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.4597284792618,
      "y": 691.7650242427425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 47.479949951171875,
      "height": 25,
      "seed": 2132222308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716283950612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rta2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_CQ4jexFrp-zbk4-uvvA5",
      "originalText": "rta2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 526711826,
      "isDeleted": false,
      "id": "qEZotJsbtY-RK1ftVHw3w",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.8674338771145,
      "y": 746.5023857001186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 204.73976135253906,
      "height": 25,
      "seed": 753313124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716283950612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rta <- \"rta:\" + rta2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rta <- \"rta:\" + rta2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 847644174,
      "isDeleted": false,
      "id": "LHo9Ik29N8HoZBZXsygbX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.8154497485993,
      "y": 231.54111044602803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 66,
      "seed": 1453285860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YJpFfF0MhqhY9_8cuiATW"
        }
      ],
      "updated": 1716283950612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 625977810,
      "isDeleted": false,
      "id": "YJpFfF0MhqhY9_8cuiATW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.4954882007478,
      "y": 252.04111044602803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.63992309570312,
      "height": 25,
      "seed": 530679140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716283950612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ":Objeto2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LHo9Ik29N8HoZBZXsygbX",
      "originalText": ":Objeto2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1479939150,
      "isDeleted": false,
      "id": "IOXPegbQAUfHP6GKTb0me",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.5570181493658,
      "y": 237.7042747872685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 429.279541015625,
      "height": 50,
      "seed": 1082277212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716283950612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Los dos puntos indica que es una instancia\nde una clase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Los dos puntos indica que es una instancia\nde una clase",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 2099158930,
      "isDeleted": false,
      "id": "XrHVDRj13QcUEMg1_uegC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.2051725244942,
      "y": 351.6678986328561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 66,
      "seed": 640755420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4_oSoZyFlb6yNnMAe-HXz"
        }
      ],
      "updated": 1716283950612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1632262798,
      "isDeleted": false,
      "id": "4_oSoZyFlb6yNnMAe-HXz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.9852247095528,
      "y": 372.1678986328561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.43989562988281,
      "height": 25,
      "seed": 731900764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716283950612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "obj:Objeto2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XrHVDRj13QcUEMg1_uegC",
      "originalText": "obj:Objeto2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1929960786,
      "isDeleted": false,
      "id": "15gydPPb3Uu_-5CAMbru-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.2790735941862,
      "y": 362.94284119481273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 485.33941650390625,
      "height": 50,
      "seed": 484092636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716283950612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "esto indica que la instancia de la clase Objeto2\nse llama obj.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "esto indica que la instancia de la clase Objeto2\nse llama obj.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1148967118,
      "isDeleted": false,
      "id": "gUkdfZ-2AaXvIiaD7xjhY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.8154497485993,
      "y": 473.4759940672331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 66,
      "seed": 1241179364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7-wsPvVYdWCFVY9gesEOb"
        },
        {
          "id": "DK-m_wegctO_WSQs3qsxc",
          "type": "arrow"
        }
      ],
      "updated": 1716283950612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 879059730,
      "isDeleted": false,
      "id": "7-wsPvVYdWCFVY9gesEOb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.4954882007478,
      "y": 493.9759940672331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.63992309570312,
      "height": 25,
      "seed": 1117038692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716283950612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ":Objeto2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gUkdfZ-2AaXvIiaD7xjhY",
      "originalText": ":Objeto2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 403,
      "versionNonce": 962825998,
      "isDeleted": false,
      "id": "DK-m_wegctO_WSQs3qsxc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.1539797553066,
      "y": 540.8503026930398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.7920625671806647,
      "height": 143.24031530850664,
      "seed": 438959076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716283950612,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gUkdfZ-2AaXvIiaD7xjhY",
        "focus": -0.017928467827447347,
        "gap": 1.3743086258066057
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7920625671806647,
          143.24031530850664
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 732639442,
      "isDeleted": false,
      "id": "l3yraf5K2LlNomkOMnF3L",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.6687963700815,
      "y": 484.34757393681986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 342.51959228515625,
      "height": 25,
      "seed": 1470251748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716283950613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "la linea indica la vida de el objeto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "la linea indica la vida de el objeto",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 477789518,
      "isDeleted": false,
      "id": "V0M-nSMvn_oXv-UaTRfHn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.6340062358236,
      "y": 744.4693250806847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 17.030554356624638,
      "height": 104.67138519481239,
      "seed": 1120538076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dLCsxOo9FdRoHF5Lb3XED",
          "type": "arrow"
        },
        {
          "id": "8e2mV8fPq0vcrhiibeITM",
          "type": "arrow"
        }
      ],
      "updated": 1716283950613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1550927506,
      "isDeleted": false,
      "id": "dIJvbnoh_38EuWGkbnJlk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.8893508182914,
      "y": 750.1600414140565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 676.8193359375,
      "height": 50,
      "seed": 683515364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716283950613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "indica el periodo de activacino del objeto, y este comienza y termina\ncon un mensaje.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "indica el periodo de activacino del objeto, y este comienza y termina\ncon un mensaje.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1394189198,
      "isDeleted": false,
      "id": "dLCsxOo9FdRoHF5Lb3XED",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.7853265455976,
      "y": 745.2984062453431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 90.53062906166019,
      "height": 1.847563858401145,
      "seed": 1655459036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716283950613,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "V0M-nSMvn_oXv-UaTRfHn",
        "focus": 0.9422828307206831,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.53062906166019,
          1.847563858401145
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1064215634,
      "isDeleted": false,
      "id": "8e2mV8fPq0vcrhiibeITM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.4683917488564,
      "y": 847.8382003866111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 90.53062906165997,
      "height": 0,
      "seed": 1233305564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716283950613,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V0M-nSMvn_oXv-UaTRfHn",
        "focus": -0.9751123979784571,
        "gap": 2.1656144869671152
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -90.53062906165997,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 796525006,
      "isDeleted": false,
      "id": "Kc6VdbD7yLAfvN23chKjI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.16614881099554,
      "y": 989.9117964110558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 66,
      "seed": 494157148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H76HRDcH33rxR1R0K-hGB"
        },
        {
          "id": "9ypKtV_U73kmkHQd7iNAo",
          "type": "arrow"
        },
        {
          "id": "8eFuejU8dSAn0772Tyjmu",
          "type": "arrow"
        }
      ],
      "updated": 1716283950613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 511330834,
      "isDeleted": false,
      "id": "H76HRDcH33rxR1R0K-hGB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.826182990683,
      "y": 1010.4117964110558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.679931640625,
      "height": 25,
      "seed": 658256348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716283950613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Camion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kc6VdbD7yLAfvN23chKjI",
      "originalText": "Camion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 357,
      "versionNonce": 1421121550,
      "isDeleted": false,
      "id": "9ypKtV_U73kmkHQd7iNAo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.5234196607536,
      "y": 1479.2419267934147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.023159812418839465,
      "height": 13.642358271556077,
      "seed": 219256412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716283950613,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4iYrT6k23Lks0s_vZCw7c",
        "focus": -0.1255839506299204,
        "gap": 2.0168981842049334
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.023159812418839465,
          13.642358271556077
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1888171986,
      "isDeleted": false,
      "id": "4iYrT6k23Lks0s_vZCw7c",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.1222922925153,
      "y": 1059.3030032210677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.815403720804852,
      "height": 417.9220253881419,
      "seed": 1271294684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8eFuejU8dSAn0772Tyjmu",
          "type": "arrow"
        },
        {
          "id": "9ypKtV_U73kmkHQd7iNAo",
          "type": "arrow"
        },
        {
          "id": "GfKOm4qgVbuP7OyH72pEz",
          "type": "arrow"
        },
        {
          "id": "O8oXRCezsiJ6r5_nZEixY",
          "type": "arrow"
        },
        {
          "id": "Nk-7qXwO7Wx0pevmLa2DI",
          "type": "arrow"
        }
      ],
      "updated": 1716283950613,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 317,
      "versionNonce": 448947790,
      "isDeleted": false,
      "id": "8eFuejU8dSAn0772Tyjmu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.49293041212013,
      "y": 1024.195371704117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 357.84853570409786,
      "height": 0.8545702113109428,
      "seed": 1978445660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IpNRTOXO-v63pbMd8yzIC"
        }
      ],
      "updated": 1716283950613,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Kc6VdbD7yLAfvN23chKjI",
        "focus": -0.07082837320433748,
        "gap": 5.82468269477755
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          357.84853570409786,
          0.8545702113109428
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 901279122,
      "isDeleted": false,
      "id": "IpNRTOXO-v63pbMd8yzIC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.308901035977,
      "y": 965.5988603921992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 204.03977966308594,
      "height": 50,
      "seed": 2077647836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716283950613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CrearCon(Matricula, \nFechaRevicion)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8eFuejU8dSAn0772Tyjmu",
      "originalText": "CrearCon(Matricula, FechaRevicion)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 463,
      "versionNonce": 1920756878,
      "isDeleted": false,
      "id": "Nk-7qXwO7Wx0pevmLa2DI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.1536111320721,
      "y": 1468.8129681919631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 458.54730119581643,
      "height": 1.512317168514528,
      "seed": 1939179612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uOJb7iLis1QWuEfW6IBdv"
        }
      ],
      "updated": 1716283950613,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4iYrT6k23Lks0s_vZCw7c",
        "focus": -0.959907320530616,
        "gap": 9.968681160443225
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -458.54730119581643,
          -1.512317168514528
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1396239186,
      "isDeleted": false,
      "id": "uOJb7iLis1QWuEfW6IBdv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.20509293323977,
      "y": 1214.0185244617178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 60.839935302734375,
      "height": 25,
      "seed": 1627135196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716283950613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "camion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nk-7qXwO7Wx0pevmLa2DI",
      "originalText": "camion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1234938574,
      "isDeleted": false,
      "id": "wwTvcF96zuxiwC98FaKDb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.04193710866036,
      "y": 928.2029174419118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 335.8396301269531,
      "height": 25,
      "seed": 550678108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716283950613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Este es un constructor de camion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Este es un constructor de camion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1868804370,
      "isDeleted": false,
      "id": "OeMoetYOxdR42BqNelPxH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.5487329495378,
      "y": 989.0544794838441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 66,
      "seed": 104974300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kU_ze9lvmG4b99cm5d2iw"
        },
        {
          "id": "ALsHcgfTWp40a8gofL5Fk",
          "type": "arrow"
        }
      ],
      "updated": 1716283950613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1857626382,
      "isDeleted": false,
      "id": "kU_ze9lvmG4b99cm5d2iw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.3688013089128,
      "y": 1009.5544794838441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.35986328125,
      "height": 25,
      "seed": 1660185692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716283950613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "camion:Camion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OeMoetYOxdR42BqNelPxH",
      "originalText": "camion:Camion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1303363282,
      "isDeleted": false,
      "id": "jL19yaeAsW9pGNe7nQE3P",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.3360900438537,
      "y": 1125.9126595497441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 27.127896337329275,
      "height": 168.39769613172302,
      "seed": 1329760092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_H7mACkKXRbfHaxKbcPL2",
          "type": "arrow"
        }
      ],
      "updated": 1716283950613,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 290,
      "versionNonce": 1968033614,
      "isDeleted": false,
      "id": "_H7mACkKXRbfHaxKbcPL2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.5587631868175,
      "y": 1131.0311305567875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 167.88584903101878,
      "height": 156.11336571481934,
      "seed": 10280932,
      "groupIds": [
        "HBMFiGZgC87tE-6_7Mdbp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716283950613,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oVFqBiMYXbKVCWvkLKRb8",
        "focus": 1.2071588846605097,
        "gap": 7.677706510565031
      },
      "endBinding": {
        "elementId": "jL19yaeAsW9pGNe7nQE3P",
        "focus": 0.9197647631712046,
        "gap": 7.165859409860445
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167.88584903101867,
          16.37910722253855
        ],
        [
          167.88584903101878,
          147.9238121035503
        ],
        [
          3.0710826042259214,
          156.11336571481934
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 716444818,
      "isDeleted": false,
      "id": "oVFqBiMYXbKVCWvkLKRb8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.2364696973825,
      "y": 1102.3676929173453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 180.39979553222656,
      "height": 25,
      "seed": 2041268196,
      "groupIds": [
        "HBMFiGZgC87tE-6_7Mdbp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_H7mACkKXRbfHaxKbcPL2",
          "type": "arrow"
        }
      ],
      "updated": 1716283950613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "camion <- self new",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "camion <- self new",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 431142286,
      "isDeleted": false,
      "id": "ALsHcgfTWp40a8gofL5Fk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.0456919055957,
      "y": 1056.2078131153262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1.4600491529376995,
      "height": 443.25234376819253,
      "seed": 574154588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716283950613,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OeMoetYOxdR42BqNelPxH",
        "focus": -0.0013091721594947095,
        "gap": 1.1533336314818712
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4600491529376995,
          443.25234376819253
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 405254738,
      "isDeleted": false,
      "id": "Rywe_h00VMecgFjoEPqI9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.5938817641459,
      "y": 1342.297811757895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 22.853868934263346,
      "height": 120.57386023938852,
      "seed": 1337175140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GfKOm4qgVbuP7OyH72pEz",
          "type": "arrow"
        },
        {
          "id": "O8oXRCezsiJ6r5_nZEixY",
          "type": "arrow"
        }
      ],
      "updated": 1716283950614,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 622908366,
      "isDeleted": false,
      "id": "GfKOm4qgVbuP7OyH72pEz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.6720399536268,
      "y": 1348.6613693293102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 414.3457129185008,
      "height": 0.6764071602769945,
      "seed": 1106272612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2CUf7qJaANll_FUtTQlls"
        }
      ],
      "updated": 1716283950614,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4iYrT6k23Lks0s_vZCw7c",
        "focus": 0.38460634996371673,
        "gap": 3.734343940306644
      },
      "endBinding": {
        "elementId": "Rywe_h00VMecgFjoEPqI9",
        "focus": 0.8826004909737639,
        "gap": 1.5761288920181187
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          414.3457129185008,
          0.6764071602769945
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1491179538,
      "isDeleted": false,
      "id": "2CUf7qJaANll_FUtTQlls",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.0756919021021,
      "y": 1289.2826902771617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 288.5196533203125,
      "height": 50,
      "seed": 1529976924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716283950614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inicializar(Matricula,fechaRevi\ncion)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GfKOm4qgVbuP7OyH72pEz",
      "originalText": "inicializar(Matricula,fechaRevicion)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 1370565134,
      "isDeleted": false,
      "id": "O8oXRCezsiJ6r5_nZEixY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.8654950880914,
      "y": 1459.6939089348211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 408.0411973504283,
      "height": 3.021509823661745,
      "seed": 2053605988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716283950614,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rywe_h00VMecgFjoEPqI9",
        "focus": -0.9479431951394055,
        "gap": 4.728386676054356
      },
      "endBinding": {
        "elementId": "4iYrT6k23Lks0s_vZCw7c",
        "focus": 0.9006986651734886,
        "gap": 6.886601724342881
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -408.0411973504283,
          -3.021509823661745
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1020839378,
      "isDeleted": false,
      "id": "198kmBfZZb-iYgz-8NOYO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.4759496153065,
      "y": 1120.6937266485822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 66,
      "seed": 103079516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x1CEECwwxBqifMGotUoGo"
        },
        {
          "id": "5rmOSulPwwacMOl33Gl_Y",
          "type": "arrow"
        },
        {
          "id": "wrRz-H8mlz4HvoUZ6qXWE",
          "type": "arrow"
        }
      ],
      "updated": 1716283950614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 777828430,
      "isDeleted": false,
      "id": "x1CEECwwxBqifMGotUoGo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.3359807432362,
      "y": 1141.1937266485822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.279937744140625,
      "height": 25,
      "seed": 1395700444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716283950614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "198kmBfZZb-iYgz-8NOYO",
      "originalText": "Clase",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 834,
      "versionNonce": 2099526546,
      "isDeleted": false,
      "id": "5rmOSulPwwacMOl33Gl_Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.7855494985442,
      "y": 1186.889112490198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0528280852631724,
      "height": 211.15588355089767,
      "seed": 684586844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716283950614,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HGfDHovetULr_tBB8sFif",
        "focus": 0.1679085611426001,
        "gap": 3.195820968395992
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0528280852631724,
          211.15588355089767
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 50101902,
      "isDeleted": false,
      "id": "HGfDHovetULr_tBB8sFif",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.8740886673029,
      "y": 1190.084933458594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 25.37340815032804,
      "height": 163.43344473975952,
      "seed": 1397664732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wrRz-H8mlz4HvoUZ6qXWE",
          "type": "arrow"
        },
        {
          "id": "5rmOSulPwwacMOl33Gl_Y",
          "type": "arrow"
        },
        {
          "id": "L8rdiHeN4RX9dEb1DVo5r",
          "type": "arrow"
        }
      ],
      "updated": 1716283950614,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 657,
      "versionNonce": 402323794,
      "isDeleted": false,
      "id": "wrRz-H8mlz4HvoUZ6qXWE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.9116015693362,
      "y": 1157.3641000209461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 196.7396653511925,
      "height": 1.532227867991537,
      "seed": 1153749084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QOndfnnnyepO7pBcuVIuh"
        }
      ],
      "updated": 1716283950614,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "198kmBfZZb-iYgz-8NOYO",
        "focus": -0.04286665562732216,
        "gap": 5.824682694777721
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196.7396653511925,
          -1.532227867991537
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 877231310,
      "isDeleted": false,
      "id": "QOndfnnnyepO7pBcuVIuh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.1806420529606,
      "y": 1086.5697113943281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 80.37991333007812,
      "height": 25,
      "seed": 1560437980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716283950614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Crear(..)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wrRz-H8mlz4HvoUZ6qXWE",
      "originalText": "Crear(..)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 943,
      "versionNonce": 749993746,
      "isDeleted": false,
      "id": "L8rdiHeN4RX9dEb1DVo5r",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.9442441740418,
      "y": 1347.469619099566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 270.6306170131804,
      "height": 1.5966162722120316,
      "seed": 832137564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JemJ09jBiz1hTMTP2MXqr"
        }
      ],
      "updated": 1716283950614,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HGfDHovetULr_tBB8sFif",
        "focus": -0.9264022565069394,
        "gap": 4.929844493261044
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -270.6306170131804,
          -1.5966162722120316
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 668775182,
      "isDeleted": false,
      "id": "JemJ09jBiz1hTMTP2MXqr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.238236413217,
      "y": 1701.2591492602046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 60.839935302734375,
      "height": 25,
      "seed": 1440472540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716283950614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "camion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L8rdiHeN4RX9dEb1DVo5r",
      "originalText": "camion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1472613586,
      "isDeleted": false,
      "id": "seGhrjqG3AuthQebjRKcd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654.091430952116,
      "y": 1122.8895288154215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 847.6791381835938,
      "height": 50,
      "seed": 869611740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716283950614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "El constructor es un mensaje de clase, y el tiempo de activacion y de vida comienza \nahi.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El constructor es un mensaje de clase, y el tiempo de activacion y de vida comienza \nahi.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 674177358,
      "isDeleted": false,
      "id": "30x92RFa0NVWL-msxIOuu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.4657685505213,
      "y": 943.723364959065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 66,
      "seed": 1734652132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n9XEWMT1RHMHzCO8XIX0o"
        }
      ],
      "updated": 1716283950614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 248046226,
      "isDeleted": false,
      "id": "n9XEWMT1RHMHzCO8XIX0o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.325799678451,
      "y": 964.223364959065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.279937744140625,
      "height": 25,
      "seed": 686093412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716283950614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "30x92RFa0NVWL-msxIOuu",
      "originalText": "Clase",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1218037646,
      "isDeleted": false,
      "id": "LsSGhVmjpFPNuJrfDyJdC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.609368200041,
      "y": 955.4074660633463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 743.419189453125,
      "height": 50,
      "seed": 973397604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716283950614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tambien podemos hablar con las clases para poder hacer un llamado a un \nmetodo de clase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tambien podemos hablar con las clases para poder hacer un llamado a un \nmetodo de clase",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 2087895122,
      "isDeleted": false,
      "id": "yaLw9XlgxZYjtPVA5Fo3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.1535247449783,
      "y": 1645.4827993890449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 66,
      "seed": 2047436238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I6uqU3uA7-lOL8Xr8n93_"
        },
        {
          "id": "pewJzjCWhMECd3AeCRUt7",
          "type": "arrow"
        }
      ],
      "updated": 1716283950614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1230349774,
      "isDeleted": false,
      "id": "I6uqU3uA7-lOL8Xr8n93_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.3635772352127,
      "y": 1665.9827993890449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.57989501953125,
      "height": 25,
      "seed": 1605860366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716283950614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ":Empresa",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yaLw9XlgxZYjtPVA5Fo3b",
      "originalText": ":Empresa",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 1553655314,
      "isDeleted": false,
      "id": "pewJzjCWhMECd3AeCRUt7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.4920547516854,
      "y": 1712.8571080148517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.9093379456271578,
      "height": 535.5692937484664,
      "seed": 197708366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716283950614,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yaLw9XlgxZYjtPVA5Fo3b",
        "focus": -0.01149370492148218,
        "gap": 1.3743086258068615
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9093379456271578,
          535.5692937484664
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 2071706638,
      "isDeleted": false,
      "id": "9cxG5czfVU9xjlwuQHS11",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.9453650235487,
      "y": 1733.8598254167523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 15.274703565018626,
      "height": 484.9718381893422,
      "seed": 1024872590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7xTEvQaXzXW-4Y8j_CJvd",
          "type": "arrow"
        },
        {
          "id": "9_Uj0pB2uyoXg4gsE2aM3",
          "type": "arrow"
        },
        {
          "id": "rpttj9xAHKZbjr5PA3Oxb",
          "type": "arrow"
        },
        {
          "id": "RHA5mDEQv_NCs2iqGuuWu",
          "type": "arrow"
        }
      ],
      "updated": 1716283950614,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 1480086482,
      "isDeleted": false,
      "id": "7xTEvQaXzXW-4Y8j_CJvd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.59815641233763,
      "y": 1736.7238323351933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 218.61919477432934,
      "height": 1.9093379456273851,
      "seed": 1868107470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zSX5I-hwwEBniK6zQQxKc"
        }
      ],
      "updated": 1716283950614,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9cxG5czfVU9xjlwuQHS11",
        "focus": 0.9795641263621048,
        "gap": 5.728013836881701
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          218.61919477432934,
          1.9093379456273851
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 621087310,
      "isDeleted": false,
      "id": "zSX5I-hwwEBniK6zQQxKc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.5077675324122,
      "y": 677.6785013080072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 35.79997253417969,
      "height": 25,
      "seed": 1059718414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716283950615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "M1()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7xTEvQaXzXW-4Y8j_CJvd",
      "originalText": "M1()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 1633814930,
      "isDeleted": false,
      "id": "9_Uj0pB2uyoXg4gsE2aM3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.0813581051079,
      "y": 2215.9676566876533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 218.61919477432946,
      "height": 0,
      "seed": 1308767054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "br-9QnmfiVsqM-maqCVDN"
        }
      ],
      "updated": 1716283950615,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9cxG5czfVU9xjlwuQHS11",
        "focus": -0.9881889763779514,
        "gap": 2.8640069184407366
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -218.61919477432946,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1690996878,
      "isDeleted": false,
      "id": "br-9QnmfiVsqM-maqCVDN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.6517808595445,
      "y": 1155.9676566876537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 33.239959716796875,
      "height": 25,
      "seed": 641374606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716283950616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9_Uj0pB2uyoXg4gsE2aM3",
      "originalText": "rta",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 256837458,
      "isDeleted": false,
      "id": "_M3AX7geYUFqzRw3UbtNG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.1002603813943,
      "y": 1647.9941561194992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 66,
      "seed": 520894414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5dAwQlv1ut4VKbNrKfqG4"
        },
        {
          "id": "9MtZIySornVL9foysLaQN",
          "type": "arrow"
        }
      ],
      "updated": 1716283950616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 377835214,
      "isDeleted": false,
      "id": "5dAwQlv1ut4VKbNrKfqG4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.0603281304177,
      "y": 1668.4941561194992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.07986450195312,
      "height": 25,
      "seed": 1083182606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716283950616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "con:Contratos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_M3AX7geYUFqzRw3UbtNG",
      "originalText": "con:Contratos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 383,
      "versionNonce": 2052476178,
      "isDeleted": false,
      "id": "9MtZIySornVL9foysLaQN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.4387903881016,
      "y": 1715.368464745306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.9093379456271578,
      "height": 535.5692937484664,
      "seed": 666836046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716283950616,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_M3AX7geYUFqzRw3UbtNG",
        "focus": -0.011493704921484901,
        "gap": 1.3743086258068615
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9093379456271578,
          535.5692937484664
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1719694542,
      "isDeleted": false,
      "id": "33JyTZea3bt_gJPfdPSk4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.7388605424806,
      "y": 1811.5558200296482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 16.121463447533653,
      "height": 220.9867822538968,
      "seed": 1785881230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rpttj9xAHKZbjr5PA3Oxb",
          "type": "arrow"
        },
        {
          "id": "RHA5mDEQv_NCs2iqGuuWu",
          "type": "arrow"
        }
      ],
      "updated": 1716283953143,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 864,
      "versionNonce": 1240803666,
      "isDeleted": false,
      "id": "rpttj9xAHKZbjr5PA3Oxb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.5597199874733,
      "y": 1811.1620056213956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 423.8161615616168,
      "height": 2.0489831853237774,
      "seed": 2070077646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TOZNzi5N2KY04TrEjqk0p"
        }
      ],
      "updated": 1716283971652,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9cxG5czfVU9xjlwuQHS11",
        "focus": -0.6808870769283012,
        "gap": 3.3396513989059713
      },
      "endBinding": {
        "elementId": "33JyTZea3bt_gJPfdPSk4",
        "focus": 1.0222473873655036,
        "gap": 3.3629789933904704
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          423.8161615616168,
          -2.0489831853237774
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 257001550,
      "isDeleted": false,
      "id": "TOZNzi5N2KY04TrEjqk0p",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.747906359102,
      "y": 1797.6375140287337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 191.43978881835938,
      "height": 25,
      "seed": 237606670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716283969697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GetNombreServicio()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rpttj9xAHKZbjr5PA3Oxb",
      "originalText": "GetNombreServicio()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 816,
      "versionNonce": 985436178,
      "isDeleted": false,
      "id": "RHA5mDEQv_NCs2iqGuuWu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.0130527629708,
      "y": 2035.4066092019857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 432.79972210320807,
      "height": 2.093831508693256,
      "seed": 2067760462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "osccUEG3HPWQvP5MpcB_y"
        }
      ],
      "updated": 1716283958751,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "33JyTZea3bt_gJPfdPSk4",
        "focus": -1.0254175615261394,
        "gap": 2.8640069184407366
      },
      "endBinding": {
        "elementId": "9cxG5czfVU9xjlwuQHS11",
        "focus": 0.23456170083685038,
        "gap": 8.993262071195431
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -432.79972210320807,
          -2.093831508693256
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 835639694,
      "isDeleted": false,
      "id": "osccUEG3HPWQvP5MpcB_y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.1132532242398,
      "y": 1055.1919345214296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 47.479949951171875,
      "height": 25,
      "seed": 603827086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716283950616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rta2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RHA5mDEQv_NCs2iqGuuWu",
      "originalText": "rta2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 978308690,
      "isDeleted": false,
      "id": "X2FeZGlUbFm3yDYlFTRkd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.0209586220926,
      "y": 2159.9851850891637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 204.73976135253906,
      "height": 25,
      "seed": 1453132238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716283950616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rta <- \"rta:\" + rta2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rta <- \"rta:\" + rta2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "v6KxprFxa2X2Php6qk3KB",
      "type": "freedraw",
      "x": 534.4115162118111,
      "y": 1796.2541434774027,
      "width": 22.727272727272748,
      "height": 320.909090909091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 131283790,
      "version": 156,
      "versionNonce": 933639186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716283950616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.9090909090909918
        ],
        [
          -1.8181818181818699,
          1.8181818181819835
        ],
        [
          -3.636363636363626,
          1.8181818181819835
        ],
        [
          -5.454545454545382,
          2.727272727272748
        ],
        [
          -7.272727272727252,
          4.5454545454547315
        ],
        [
          -8.18181818181813,
          4.5454545454547315
        ],
        [
          -9.090909090909122,
          5.454545454545496
        ],
        [
          -10,
          6.363636363636488
        ],
        [
          -10.909090909090878,
          7.272727272727479
        ],
        [
          -12.727272727272748,
          9.090909090909236
        ],
        [
          -17.272727272727252,
          13.63636363636374
        ],
        [
          -19.090909090909122,
          16.363636363636488
        ],
        [
          -20.909090909090878,
          19.090909090909236
        ],
        [
          -20.909090909090878,
          20.90909090909099
        ],
        [
          -21.81818181818187,
          22.727272727272748
        ],
        [
          -21.81818181818187,
          24.54545454545473
        ],
        [
          -21.81818181818187,
          27.27272727272748
        ],
        [
          -21.81818181818187,
          30
        ],
        [
          -21.81818181818187,
          33.63636363636374
        ],
        [
          -21.81818181818187,
          37.27272727272748
        ],
        [
          -21.81818181818187,
          40.90909090909099
        ],
        [
          -21.81818181818187,
          43.63636363636374
        ],
        [
          -21.81818181818187,
          46.36363636363649
        ],
        [
          -21.81818181818187,
          47.27272727272748
        ],
        [
          -21.81818181818187,
          49.090909090909236
        ],
        [
          -21.81818181818187,
          50.90909090909099
        ],
        [
          -20.909090909090878,
          54.54545454545473
        ],
        [
          -20,
          58.181818181818244
        ],
        [
          -19.090909090909122,
          61.81818181818198
        ],
        [
          -18.18181818181813,
          66.36363636363649
        ],
        [
          -17.272727272727252,
          71.81818181818198
        ],
        [
          -16.363636363636374,
          74.54545454545473
        ],
        [
          -15.454545454545382,
          77.27272727272748
        ],
        [
          -14.545454545454618,
          80.90909090909099
        ],
        [
          -13.636363636363626,
          86.36363636363649
        ],
        [
          -13.636363636363626,
          90
        ],
        [
          -13.636363636363626,
          93.63636363636374
        ],
        [
          -12.727272727272748,
          96.36363636363649
        ],
        [
          -12.727272727272748,
          98.18181818181824
        ],
        [
          -12.727272727272748,
          100.90909090909099
        ],
        [
          -13.636363636363626,
          102.72727272727275
        ],
        [
          -15.454545454545382,
          105.4545454545455
        ],
        [
          -17.272727272727252,
          108.18181818181824
        ],
        [
          -20,
          110.90909090909099
        ],
        [
          -21.81818181818187,
          112.72727272727275
        ],
        [
          -22.727272727272748,
          113.63636363636374
        ],
        [
          -21.81818181818187,
          114.5454545454545
        ],
        [
          -20,
          117.27272727272748
        ],
        [
          -20,
          118.18181818181824
        ],
        [
          -20,
          120
        ],
        [
          -18.18181818181813,
          121.81818181818198
        ],
        [
          -18.18181818181813,
          123.63636363636374
        ],
        [
          -17.272727272727252,
          125.4545454545455
        ],
        [
          -16.363636363636374,
          127.27272727272748
        ],
        [
          -16.363636363636374,
          130.909090909091
        ],
        [
          -15.454545454545382,
          133.63636363636374
        ],
        [
          -15.454545454545382,
          136.3636363636365
        ],
        [
          -14.545454545454618,
          140
        ],
        [
          -14.545454545454618,
          143.63636363636374
        ],
        [
          -13.636363636363626,
          145.4545454545455
        ],
        [
          -13.636363636363626,
          147.27272727272748
        ],
        [
          -13.636363636363626,
          150
        ],
        [
          -13.636363636363626,
          152.72727272727275
        ],
        [
          -13.636363636363626,
          156.3636363636365
        ],
        [
          -13.636363636363626,
          160
        ],
        [
          -13.636363636363626,
          162.72727272727275
        ],
        [
          -13.636363636363626,
          166.3636363636365
        ],
        [
          -13.636363636363626,
          170
        ],
        [
          -13.636363636363626,
          172.72727272727275
        ],
        [
          -13.636363636363626,
          175.4545454545455
        ],
        [
          -13.636363636363626,
          178.18181818181824
        ],
        [
          -13.636363636363626,
          183.63636363636374
        ],
        [
          -13.636363636363626,
          185.4545454545455
        ],
        [
          -13.636363636363626,
          189.09090909090924
        ],
        [
          -13.636363636363626,
          192.72727272727275
        ],
        [
          -14.545454545454618,
          196.3636363636365
        ],
        [
          -14.545454545454618,
          199.09090909090924
        ],
        [
          -15.454545454545382,
          200.909090909091
        ],
        [
          -15.454545454545382,
          202.72727272727275
        ],
        [
          -15.454545454545382,
          205.4545454545455
        ],
        [
          -15.454545454545382,
          209.09090909090924
        ],
        [
          -15.454545454545382,
          213.63636363636374
        ],
        [
          -15.454545454545382,
          217.27272727272748
        ],
        [
          -15.454545454545382,
          219.09090909090924
        ],
        [
          -15.454545454545382,
          220
        ],
        [
          -15.454545454545382,
          220.909090909091
        ],
        [
          -15.454545454545382,
          222.72727272727275
        ],
        [
          -15.454545454545382,
          224.5454545454545
        ],
        [
          -15.454545454545382,
          227.27272727272748
        ],
        [
          -15.454545454545382,
          229.09090909090924
        ],
        [
          -15.454545454545382,
          230
        ],
        [
          -15.454545454545382,
          230.909090909091
        ],
        [
          -15.454545454545382,
          232.72727272727275
        ],
        [
          -15.454545454545382,
          235.4545454545455
        ],
        [
          -15.454545454545382,
          240.909090909091
        ],
        [
          -15.454545454545382,
          244.5454545454545
        ],
        [
          -15.454545454545382,
          246.3636363636365
        ],
        [
          -15.454545454545382,
          247.27272727272748
        ],
        [
          -15.454545454545382,
          249.09090909090924
        ],
        [
          -15.454545454545382,
          250.909090909091
        ],
        [
          -15.454545454545382,
          252.72727272727275
        ],
        [
          -16.363636363636374,
          254.5454545454545
        ],
        [
          -16.363636363636374,
          257.2727272727275
        ],
        [
          -16.363636363636374,
          259.090909090909
        ],
        [
          -16.363636363636374,
          260
        ],
        [
          -16.363636363636374,
          261.818181818182
        ],
        [
          -17.272727272727252,
          265.4545454545455
        ],
        [
          -17.272727272727252,
          269.090909090909
        ],
        [
          -17.272727272727252,
          270.909090909091
        ],
        [
          -17.272727272727252,
          273.6363636363635
        ],
        [
          -17.272727272727252,
          276.3636363636365
        ],
        [
          -17.272727272727252,
          278.18181818181847
        ],
        [
          -17.272727272727252,
          280
        ],
        [
          -17.272727272727252,
          281.818181818182
        ],
        [
          -17.272727272727252,
          283.6363636363635
        ],
        [
          -17.272727272727252,
          285.4545454545455
        ],
        [
          -17.272727272727252,
          288.18181818181847
        ],
        [
          -17.272727272727252,
          290
        ],
        [
          -18.18181818181813,
          290.909090909091
        ],
        [
          -18.18181818181813,
          292.727272727273
        ],
        [
          -18.18181818181813,
          293.6363636363635
        ],
        [
          -18.18181818181813,
          294.5454545454545
        ],
        [
          -18.18181818181813,
          296.3636363636365
        ],
        [
          -18.18181818181813,
          297.2727272727275
        ],
        [
          -18.18181818181813,
          299.090909090909
        ],
        [
          -18.18181818181813,
          300
        ],
        [
          -18.18181818181813,
          300.909090909091
        ],
        [
          -18.18181818181813,
          301.818181818182
        ],
        [
          -17.272727272727252,
          303.6363636363635
        ],
        [
          -17.272727272727252,
          306.3636363636365
        ],
        [
          -16.363636363636374,
          307.2727272727275
        ],
        [
          -16.363636363636374,
          308.18181818181847
        ],
        [
          -16.363636363636374,
          309.090909090909
        ],
        [
          -15.454545454545382,
          310
        ],
        [
          -15.454545454545382,
          310.909090909091
        ],
        [
          -14.545454545454618,
          312.727272727273
        ],
        [
          -13.636363636363626,
          313.6363636363635
        ],
        [
          -13.636363636363626,
          314.5454545454545
        ],
        [
          -12.727272727272748,
          314.5454545454545
        ],
        [
          -12.727272727272748,
          315.4545454545455
        ],
        [
          -11.81818181818187,
          316.3636363636365
        ],
        [
          -9.090909090909122,
          318.18181818181847
        ],
        [
          -8.18181818181813,
          319.090909090909
        ],
        [
          -7.272727272727252,
          320
        ],
        [
          -6.363636363636374,
          320
        ],
        [
          -5.454545454545382,
          320.909090909091
        ],
        [
          -4.545454545454618,
          320.909090909091
        ],
        [
          -4.545454545454618,
          320.909090909091
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -4.545454545454618,
        320.909090909091
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}