{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JD95nPNQCLa9fPSYM-NlS",
      "type": "rectangle",
      "x": 252,
      "y": 168,
      "width": 211,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1876337072,
      "version": 36,
      "versionNonce": 755221936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R0MnoAtV8X_e-E9g_v4Dk"
        }
      ],
      "updated": 1715817357112,
      "link": null,
      "locked": false
    },
    {
      "id": "R0MnoAtV8X_e-E9g_v4Dk",
      "type": "text",
      "x": 307.0100555419922,
      "y": 203.5,
      "width": 100.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2140550064,
      "version": 37,
      "versionNonce": 1038061488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715817357112,
      "link": null,
      "locked": false,
      "text": "Hilos Avion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JD95nPNQCLa9fPSYM-NlS",
      "originalText": "Hilos Avion",
      "lineHeight": 1.25
    },
    {
      "id": "SuSvvgV-vxaXsABfQ_jbD",
      "type": "rectangle",
      "x": 644,
      "y": 181,
      "width": 376,
      "height": 166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1151558576,
      "version": 59,
      "versionNonce": 2087058256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GTa96nxV0_GasKzZCDTI9"
        }
      ],
      "updated": 1715819790565,
      "link": null,
      "locked": false
    },
    {
      "id": "GTa96nxV0_GasKzZCDTI9",
      "type": "text",
      "x": 722.5601348876953,
      "y": 251.5,
      "width": 218.87973022460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 630261168,
      "version": 54,
      "versionNonce": 2057965904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715819790565,
      "link": null,
      "locked": false,
      "text": "Puestos de Embarque.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SuSvvgV-vxaXsABfQ_jbD",
      "originalText": "Puestos de Embarque.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}