{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 79,
      "versionNonce": 715287715,
      "isDeleted": false,
      "id": "H2lAgbs-my6M9IAz2rjoY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.5,
      "y": 25.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 75,
      "seed": 1433483576,
      "groupIds": [
        "oQYOcUvPasO63EAgce0eh"
      ],
      "frameId": "xC6AN7oXmQLwQP-HoUDz4",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717022136972,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 411198221,
      "isDeleted": false,
      "id": "52ocgBfEHBBNrOtMTzGHv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.5,
      "y": 97.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 128,
      "seed": 1895089976,
      "groupIds": [
        "oQYOcUvPasO63EAgce0eh"
      ],
      "frameId": "xC6AN7oXmQLwQP-HoUDz4",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717022136972,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          128
        ]
      ]
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 1905451075,
      "isDeleted": false,
      "id": "E4u5BUjQr_x42zwlxfNi1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.5,
      "y": 139.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 3,
      "seed": 429091912,
      "groupIds": [
        "oQYOcUvPasO63EAgce0eh"
      ],
      "frameId": "xC6AN7oXmQLwQP-HoUDz4",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717022136972,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          3
        ]
      ]
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 1304197485,
      "isDeleted": false,
      "id": "15-MmP8oN2GB-QJ3CYyMe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.5,
      "y": 227.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 53,
      "seed": 1001103416,
      "groupIds": [
        "oQYOcUvPasO63EAgce0eh"
      ],
      "frameId": "xC6AN7oXmQLwQP-HoUDz4",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717022136972,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          53
        ]
      ]
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 1433657315,
      "isDeleted": false,
      "id": "X7VgHFEt6A77L21Kv1gQL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.5,
      "y": 227.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 42,
      "seed": 2101286216,
      "groupIds": [
        "oQYOcUvPasO63EAgce0eh"
      ],
      "frameId": "xC6AN7oXmQLwQP-HoUDz4",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717022136973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -43,
          42
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1411695565,
      "isDeleted": false,
      "id": "rtBPJ8_maNh38f9wHN4EA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.5,
      "y": 52.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 196,
      "seed": 173444664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C3R6PkAgiwx_lemfbX_mp"
        },
        {
          "id": "bDIboDQ0qDkz-F-2NmKKc",
          "type": "arrow"
        },
        {
          "id": "KRmlZrt6KhLhXhxTutyTQ",
          "type": "arrow"
        },
        {
          "id": "haxJUcZrii6K5fXQgfh1f",
          "type": "arrow"
        },
        {
          "id": "ieWTjbNxL7zx5wLydf5d_",
          "type": "arrow"
        }
      ],
      "updated": 1717022136973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 5499779,
      "isDeleted": false,
      "id": "C3R6PkAgiwx_lemfbX_mp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.6400680541992,
      "y": 125.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.71986389160156,
      "height": 50,
      "seed": 1209792328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717022136973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "puesto de \ninformes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rtBPJ8_maNh38f9wHN4EA",
      "originalText": "puesto de informes",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 1339343405,
      "isDeleted": false,
      "id": "4nTBojoK6JNo9Fet1ZVVz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.5,
      "y": 106.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 89,
      "seed": 1818255176,
      "groupIds": [
        "oC0g2eApU_oqHeRuum2cB",
        "0I-2fl5U89Jc1Y_3ztmMx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "2nQw8vtpBm1A6Yt8JoFvP",
          "type": "arrow"
        }
      ],
      "updated": 1717022136973,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 69,
      "versionNonce": 1450279715,
      "isDeleted": false,
      "id": "MU_ELWc2AWnCYcuxvebc6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.5,
      "y": 109.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 86,
      "seed": 486049352,
      "groupIds": [
        "oC0g2eApU_oqHeRuum2cB",
        "0I-2fl5U89Jc1Y_3ztmMx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "bDIboDQ0qDkz-F-2NmKKc",
          "type": "arrow"
        }
      ],
      "updated": 1717022136973,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 632681613,
      "isDeleted": false,
      "id": "2shwfuwnlwIIL3UGd-y34",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.5,
      "y": 108.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 2,
      "seed": 712722504,
      "groupIds": [
        "oC0g2eApU_oqHeRuum2cB",
        "0I-2fl5U89Jc1Y_3ztmMx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717022136973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          165,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 809182915,
      "isDeleted": false,
      "id": "xc1dO7zCdqZ4vhSMdZKZb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.5,
      "y": 194.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 1,
      "seed": 1590792520,
      "groupIds": [
        "oC0g2eApU_oqHeRuum2cB",
        "0I-2fl5U89Jc1Y_3ztmMx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717022136973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1635900141,
      "isDeleted": false,
      "id": "FQLkONt9JRHMSEY-qg1fU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.5,
      "y": 142.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.71995544433594,
      "height": 25,
      "seed": 830541880,
      "groupIds": [
        "0I-2fl5U89Jc1Y_3ztmMx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717022136973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cola",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cola",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 1414485603,
      "isDeleted": false,
      "id": "2nQw8vtpBm1A6Yt8JoFvP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.5,
      "y": 148.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.93520119706187,
      "height": 5.278325535585225,
      "seed": 1543229000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717022136974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4nTBojoK6JNo9Fet1ZVVz",
        "focus": 0.20282790182629817,
        "gap": 4.451687390352891
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.93520119706187,
          -5.278325535585225
        ]
      ]
    },
    {
      "type": "frame",
      "version": 56,
      "versionNonce": 1539437901,
      "isDeleted": false,
      "id": "xC6AN7oXmQLwQP-HoUDz4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 116.5,
      "y": 14.5,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 277,
      "seed": 1998353208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717022136974,
      "link": null,
      "locked": false,
      "name": "pasajero"
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 830247427,
      "isDeleted": false,
      "id": "bDIboDQ0qDkz-F-2NmKKc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.501870964413,
      "y": 151.6600344734668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.998129035587,
      "height": 0.4503928748697774,
      "seed": 960351288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717022136974,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MU_ELWc2AWnCYcuxvebc6",
        "focus": -0.023255813953488372,
        "gap": 8.00675356249739
      },
      "endBinding": {
        "elementId": "rtBPJ8_maNh38f9wHN4EA",
        "focus": -0.02040816326530612,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.998129035587,
          0.4503928748697774
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 533709741,
      "isDeleted": false,
      "id": "IJ3qp0Du3huP1NW2vyJzc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.5,
      "y": 217.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.49972534179688,
      "height": 50,
      "seed": 499540536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717022136974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "casa 1 s sacar el \npasaje de un pasajero",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "casa 1 s sacar el \npasaje de un pasajero",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1489066403,
      "isDeleted": false,
      "id": "1y4aaRhaQgCuBp6qtpUVa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.0736662833876,
      "y": -156.7046547068404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 95,
      "seed": 1709471048,
      "groupIds": [],
      "frameId": "ggj66u8wq0CHm0-HXg1Lv",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1D0UYDhilgk2o9DBzvMTe"
        }
      ],
      "updated": 1717022136974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 299157005,
      "isDeleted": false,
      "id": "1D0UYDhilgk2o9DBzvMTe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.4937636344619,
      "y": -134.2046547068404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.15980529785156,
      "height": 50,
      "seed": 1157223992,
      "groupIds": [],
      "frameId": "ggj66u8wq0CHm0-HXg1Lv",
      "roundness": null,
      "boundElements": [],
      "updated": 1717022136974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "puesto atencion \naerolinea 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1y4aaRhaQgCuBp6qtpUVa",
      "originalText": "puesto atencion aerolinea 1",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 927739203,
      "isDeleted": false,
      "id": "7iNPRD-dPddbbwTLjoaKg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.3464591074917,
      "y": -27.273273534201905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 95,
      "seed": 1525432392,
      "groupIds": [],
      "frameId": "ggj66u8wq0CHm0-HXg1Lv",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tR_5XNjsnFXoGECnvu-13"
        }
      ],
      "updated": 1717022136974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1422556269,
      "isDeleted": false,
      "id": "tR_5XNjsnFXoGECnvu-13",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.766556458566,
      "y": -4.7732735342019055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.15980529785156,
      "height": 50,
      "seed": 1124923208,
      "groupIds": [],
      "frameId": "ggj66u8wq0CHm0-HXg1Lv",
      "roundness": null,
      "boundElements": [],
      "updated": 1717022136974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "puesto atencion \naerolinea 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7iNPRD-dPddbbwTLjoaKg",
      "originalText": "puesto atencion aerolinea 2",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 276532451,
      "isDeleted": false,
      "id": "Xq9XZIglnutjVCKGBs1kj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.5736662833876,
      "y": 274.9095497687296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 95,
      "seed": 1940387144,
      "groupIds": [],
      "frameId": "ggj66u8wq0CHm0-HXg1Lv",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WHi0_LBS2_okzFafIK0-N"
        }
      ],
      "updated": 1717022136974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1887069901,
      "isDeleted": false,
      "id": "WHi0_LBS2_okzFafIK0-N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.9937636344619,
      "y": 297.4095497687296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.15980529785156,
      "height": 50,
      "seed": 344591432,
      "groupIds": [],
      "frameId": "ggj66u8wq0CHm0-HXg1Lv",
      "roundness": null,
      "boundElements": [],
      "updated": 1717022136974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "puesto atencion \naerolinea n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xq9XZIglnutjVCKGBs1kj",
      "originalText": "puesto atencion aerolinea n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 937293955,
      "isDeleted": false,
      "id": "IvyTvs7nNAfP54slnK7x_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.2557685211727,
      "y": 138.9544143517915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4799957275390625,
      "height": 75,
      "seed": 583120440,
      "groupIds": [],
      "frameId": "ggj66u8wq0CHm0-HXg1Lv",
      "roundness": null,
      "boundElements": [],
      "updated": 1717022136974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".\n.\n.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 931005741,
      "isDeleted": false,
      "id": "ici15YI9KpodgGklPS9Cd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.7232740932782,
      "y": -154.5923730716612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.41387615960912,
      "height": 534.2015709967425,
      "seed": 278787656,
      "groupIds": [],
      "frameId": "ggj66u8wq0CHm0-HXg1Lv",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ieWTjbNxL7zx5wLydf5d_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_OR2gFB87XMQnJo7x2TuQ"
        }
      ],
      "updated": 1717022136974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 187822115,
      "isDeleted": false,
      "id": "_OR2gFB87XMQnJo7x2TuQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.380224380114,
      "y": 100.00841242671004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.0999755859375,
      "height": 25,
      "seed": 676457784,
      "groupIds": [],
      "frameId": "ggj66u8wq0CHm0-HXg1Lv",
      "roundness": null,
      "boundElements": [],
      "updated": 1717022136975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HALL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ici15YI9KpodgGklPS9Cd",
      "originalText": "HALL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "frame",
      "version": 98,
      "versionNonce": 1832834957,
      "isDeleted": false,
      "id": "ggj66u8wq0CHm0-HXg1Lv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1148.75,
      "y": -180,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 388.75000000000006,
      "height": 592.5,
      "seed": 1672137784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KRmlZrt6KhLhXhxTutyTQ",
          "type": "arrow"
        },
        {
          "id": "haxJUcZrii6K5fXQgfh1f",
          "type": "arrow"
        },
        {
          "id": "jzytaxMaHPuSxBbEWLV6t",
          "type": "arrow"
        }
      ],
      "updated": 1717022136975,
      "link": null,
      "locked": false,
      "name": "puestos de atencion"
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 744879043,
      "isDeleted": false,
      "id": "KRmlZrt6KhLhXhxTutyTQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.2500000000001,
      "y": 151.88747045586922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.7499999999999,
      "height": 232.892805975555,
      "seed": 977356616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717022136975,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rtBPJ8_maNh38f9wHN4EA",
        "gap": 4.75,
        "focus": 0.48653106102253996
      },
      "endBinding": {
        "elementId": "ggj66u8wq0CHm0-HXg1Lv",
        "gap": 3.75,
        "focus": 0.8003410416728991
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          248.7499999999999,
          -232.892805975555
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 737566189,
      "isDeleted": false,
      "id": "haxJUcZrii6K5fXQgfh1f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.7500000000001,
      "y": 150.3948559284684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.9999999999999,
      "height": 7.599965984693938,
      "seed": 873006392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717022136975,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rtBPJ8_maNh38f9wHN4EA",
        "gap": 2.25,
        "focus": 0.025966153693898764
      },
      "endBinding": {
        "elementId": "ggj66u8wq0CHm0-HXg1Lv",
        "gap": 5,
        "focus": -0.06779185416904834
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          249.9999999999999,
          -7.599965984693938
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 2073592675,
      "isDeleted": false,
      "id": "ieWTjbNxL7zx5wLydf5d_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.5,
      "y": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.75,
      "height": 191.25,
      "seed": 37551160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717022136975,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rtBPJ8_maNh38f9wHN4EA",
        "focus": -0.4315765697937058,
        "gap": 6
      },
      "endBinding": {
        "elementId": "ici15YI9KpodgGklPS9Cd",
        "focus": -0.9250251916769068,
        "gap": 19.473274093278178
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          253.75,
          191.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 179181645,
      "isDeleted": false,
      "id": "23LoswZUC5uugH8M4_zEA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.782338409604,
      "y": -343.6820355665789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420.27947998046875,
      "height": 50,
      "seed": 184274488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717022136975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "en caso de superar la fila de k pasajeros\nesperan en el hall",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "en caso de superar la fila de k pasajeros\nesperan en el hall",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1360535299,
      "isDeleted": false,
      "id": "V3o4c5OZHSQg8EfwukqsN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.066001879108,
      "y": -272.1425573545331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 667.9791259765625,
      "height": 50,
      "seed": 973135416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717022136975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cuando sale liberan el permiso\ntenemos el semaforo de k permisos (ver como es el tema del orden)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cuando sale liberan el permiso\ntenemos el semaforo de k permisos (ver como es el tema del orden)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 833161475,
      "isDeleted": false,
      "id": "r2tawMe2vn0pMYPxPUdWh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2201.9419766577466,
      "y": -188.51780756164027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.57536749572364,
      "height": 590.8975083488451,
      "seed": 818594360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i2sz7Trpj1EMw1UedEhC7"
        }
      ],
      "updated": 1717022149815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 709292195,
      "isDeleted": false,
      "id": "i2sz7Trpj1EMw1UedEhC7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2212.009727849456,
      "y": 69.4309466127823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.43986511230469,
      "height": 75,
      "seed": 1621509704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717022149815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "carrito\n\ncapacidad n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2tawMe2vn0pMYPxPUdWh",
      "originalText": "carrito\n\ncapacidad n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1163914317,
      "isDeleted": false,
      "id": "c1bpvjKZcoEF_bgFJ3C_E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.3117744080778,
      "y": -182.65963929639227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.15705014820333,
      "height": 589.9684242162213,
      "seed": 463022392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jzytaxMaHPuSxBbEWLV6t",
          "type": "arrow"
        }
      ],
      "updated": 1717022153147,
      "link": null,
      "locked": false
    },
    {
      "id": "jzytaxMaHPuSxBbEWLV6t",
      "type": "arrow",
      "x": 1541.5,
      "y": 108,
      "width": 226,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1375299437,
      "version": 58,
      "versionNonce": 760394221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Hhfb9RIO8qFjbRpccZvE"
        }
      ],
      "updated": 1717022153147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ggj66u8wq0CHm0-HXg1Lv",
        "focus": -0.033578972769290734,
        "gap": 4
      },
      "endBinding": {
        "elementId": "c1bpvjKZcoEF_bgFJ3C_E",
        "focus": 0.00527633152445379,
        "gap": 8.811774408077781
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7Hhfb9RIO8qFjbRpccZvE",
      "type": "text",
      "x": 1582.240089416504,
      "y": 96.5,
      "width": 144.5198211669922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 976232611,
      "version": 16,
      "versionNonce": 1913894157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717022143465,
      "link": null,
      "locked": false,
      "text": "n hilo pasajero",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jzytaxMaHPuSxBbEWLV6t",
      "originalText": "n hilo pasajero",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}